<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigModulo</class>
 <widget class="QDialog" name="ConfigModulo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuração dos módulos do sistema</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="7">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Selecione a falha a ser detecteada, o tipo do módulo detecção e em seguida adicione os arquivos que deverão ser carregados para configurá-lo.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Falha</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="4">
    <widget class="QComboBox" name="falha">
     <property name="toolTip">
      <string>Falha a ser detectada</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Tipo do módulo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="4">
    <widget class="QComboBox" name="tipo_modulo">
     <property name="toolTip">
      <string>Tipo de módulo de detecção</string>
     </property>
     <item>
      <property name="text">
       <string>RNA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fuzzy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Estatístico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Personalizado</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="7">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Lista com a ordem dos arquivos a serem carregados</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="7">
    <widget class="QListWidget" name="lista_arquivos">
     <property name="toolTip">
      <string>Lista de arquivos a serem carregados</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QToolButton" name="adicionar">
     <property name="toolTip">
      <string>Adicionar arquivo</string>
     </property>
     <property name="icon">
      <iconset resource="../imgs/imgs.qrc">
       <normaloff>:/imgs/adicionar.png</normaloff>:/imgs/adicionar.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QToolButton" name="remover">
     <property name="toolTip">
      <string>Remover arquivo</string>
     </property>
     <property name="icon">
      <iconset resource="../imgs/imgs.qrc">
       <normaloff>:/imgs/remover.png</normaloff>:/imgs/remover.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QToolButton" name="subir">
     <property name="toolTip">
      <string>Modificar ordem dos arquivos</string>
     </property>
     <property name="icon">
      <iconset resource="../imgs/imgs.qrc">
       <normaloff>:/imgs/mover_para_cima.png</normaloff>:/imgs/mover_para_cima.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QToolButton" name="descer">
     <property name="toolTip">
      <string>Modificar ordem dos arquivos</string>
     </property>
     <property name="icon">
      <iconset resource="../imgs/imgs.qrc">
       <normaloff>:/imgs/mover_para_baixo.png</normaloff>:/imgs/mover_para_baixo.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>47</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="5" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>153</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="5">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>163</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="5">
    <widget class="QPushButton" name="botao_ok">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QPushButton" name="botao_cancel">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>falha</tabstop>
  <tabstop>tipo_modulo</tabstop>
  <tabstop>lista_arquivos</tabstop>
  <tabstop>adicionar</tabstop>
  <tabstop>remover</tabstop>
  <tabstop>subir</tabstop>
  <tabstop>descer</tabstop>
  <tabstop>botao_ok</tabstop>
  <tabstop>botao_cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../imgs/imgs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>botao_cancel</sender>
   <signal>clicked()</signal>
   <receiver>ConfigModulo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
