% -------------------------------------------------------------

@INPROCEEDINGS{Bordalo89,
 AUTHOR =	{S N Bordalo and J H Ferziger and S J Kline},
 TITLE =	{The Development of Zonal Models for Turbulence},
 BOOKTITLE =	{Proceedings of the 10th Brazilian Congress of Mechanical Engineering},
 YEAR =		{1989},
 VOLUME =	{1},
 ADDRESS =	{Rio de Janeiro, Brazil},
 PAGES =	{41--44},
}

% -------------------------------------------------------------

@MISC{ABCM04,
 AUTHOR =	{ABCM},
 TITLE =	{Journal of the {B}razilian {S}ociety of {E}ngineering and {M}echanical {S}ciences},
 HOWPUBLISHED =	{1 Feb. 2007 <http://www.abcm.org.br/journal/index.shtml>},
 YEAR = {2004},
}

% -------------------------------------------------------------

@MISC{MLA04,
 AUTHOR =	{MLA},
 TITLE =	{How do {I} document sources from the Web in my works-cited list?},
 HOWPUBLISHED =	{Modern Language Association. 22 Feb. 2007  <http://www.mla.org>},
 MONTH =	{Abril},
 YEAR =		{2004},	
}

% -------------------------------------------------------------

@BOOK{Coimbra84,
 AUTHOR =	{A L Coimbra},
 TITLE =	{Lessons of Continuum Mechanics},
 PUBLISHER =	{Ed. Edgard Bl�cher},
 ADDRESS =	{S�o Paulo, Brazil},
 YEAR =		{1984},
 PAGES =	{428},
}

% -------------------------------------------------------------

@MANUAL{Clark86,
 TITLE =	{Private Communication},
 AUTHOR =	{J A Clark},
 ORGANIZATION =	{University of Michigan},
 ADDRESS =	{Ann Harbor},
 YEAR =		{1986},
}

% -------------------------------------------------------------

@ARTICLE{Soviero97,
 AUTHOR =	{P A O Soviero and L G M Lavagna},
 TITLE =	{A Numerical Model for Thin Airfoils in Unsteady Motion},
 JOURNAL =	{RBCM -- Journal of the Brazilian Society of Mechanical Sciences},
 VOLUME =	{19},
 NUMBER =	{3},
 PAGES =	{332--340},
 YEAR =		{1997},
}

% -------------------------------------------------------------

@ARTICLE{Sparrow80,
 AUTHOR =	{E M Sparrow},
 TITLE =	{Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic Rectangular Protuberances},
 JOURNAL =	{Numerical Heat Transfer},
 VOLUME =	{3},
 PAGES =	{149-167},
 YEAR =		{1980},
}

% -------------------------------------------------------------

@PHDTHESIS{Lee03,
 AUTHOR =	{Y B Lee},
 TITLE =	{Studies on the growth of the frost layer based on heat and mass transfer through porous media},
 SCHOOL =	{Seoul National University},
 ADDRESS =	{Seoul},
 YEAR =		{2003},
}

% -------------------------------------------------------------
