<?xml version="1.0" encoding="UTF-8"?>
<Simddef version="1.0" tipo="falhas">
    <Falha local="Atuador" abrv="FADG" descricao="Falha do atuador por descalibramento de ganho"/>
    <Falha local="Atuador" abrv="FADO" descricao="Falha do atuador por descalibramento de offset"/>
    <Falha local="Atuador" abrv="FAQ" descricao="Falha do atuador por queima"/>
    <Falha local="Atuador" abrv="FASR" descricao="Falha do atuador por sensibilidade à ruídos"/>
    <Falha local="Atuador" abrv="FAVK" descricao="Falha do atuador por variação da constante da bomba"/>
    <Falha local="Sensor" abrv="FSeDG" descricao="Falha do sensor por descalibramento de ganho"/>
    <Falha local="Sensor" abrv="FSeDO" descricao="Falha do sensor por descalibramento de offset"/>
    <Falha local="Sensor" abrv="FSeQ" descricao="Falha do sensor por queima"/>
    <Falha local="Sensor" abrv="FSeSR" descricao="Falha do sensor por sensibilidade à ruídos"/>
    <Falha local="Sistema" abrv="FSiEOS" descricao="Falha do sistema por entupimento do orifício de saída"/>
    <Falha local="Sistema" abrv="FSiVrGMP" descricao="Falha do sistema por variação do ganho do módulo de potência"/>
    <Falha local="Sistema" abrv="FSiVrOS" descricao="Falha do sistema por variação do diâmetro do orifício de saída"/>
    <Falha local="Sistema" abrv="FSiVzT" descricao="Falha do sistema por vazamento do Tanque"/>
</Simddef>
