<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QMainWindow" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simddef - Sistema de detecção e diagnóstico de falhas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imgs/imgs.qrc">
    <normaloff>:/imgs/falhas.png</normaloff>:/imgs/falhas.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="barra_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Arquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Configurar">
    <property name="title">
     <string>&amp;Configurar</string>
    </property>
    <addaction name="acao_cfg_falhas"/>
   </widget>
   <addaction name="menu_Arquivo"/>
   <addaction name="menu_Configurar"/>
  </widget>
  <widget class="QStatusBar" name="barra_status"/>
  <widget class="QToolBar" name="barra_ferramentas">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="acao_cfg_falhas"/>
  </widget>
  <widget class="QDockWidget" name="dock_falhas">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Configuração das falhas</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Arquivo de configuracao de falhas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="end_arq_falhas">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="botao_carregar_falhas">
         <property name="toolTip">
          <string>Abrir arquivo de configuração de falhas</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/carregar_falhas.png</normaloff>:/imgs/carregar_falhas.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S, Ctrl+R</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="botao_recarregar_falhas">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Recarregar arquivo de configuração de falhas</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/recarregar.png</normaloff>:/imgs/recarregar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S, Ctrl+R</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTreeWidget" name="falhas">
       <column>
        <property name="text">
         <string>Lista de falhas</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Falhas dos atuadores</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Falhas dos sensores</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Falhas do sistema</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_modulos">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Configuração dos módulos de detecção</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Módulos de detecção</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="botao_carregar_modulos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Carregar configuração de módulos de detecção/diagnóstico</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/modulos_blocos.png</normaloff>:/imgs/modulos_blocos.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S, Ctrl+R</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="botao_salvar_modulos">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Salvar configuração de módulos de detecção/diagnóstico</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/salvar.png</normaloff>:/imgs/salvar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S, Ctrl+R</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="botao_adicionar_modulo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Adicionar novo módulo de detecção/diagnóstico</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/adicionar.png</normaloff>:/imgs/adicionar.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="botao_remover_modulo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Remover módulo selecionado</string>
         </property>
         <property name="icon">
          <iconset resource="../imgs/imgs.qrc">
           <normaloff>:/imgs/remover.png</normaloff>:/imgs/remover.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableWidget" name="tableWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <column>
        <property name="text">
         <string>Falha a ser detectada</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tipo do módulo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Habilitado</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="acao_cfg_falhas">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgs/imgs.qrc">
     <normaloff>:/imgs/falhas.png</normaloff>:/imgs/falhas.png</iconset>
   </property>
   <property name="text">
    <string>Falhas</string>
   </property>
   <property name="toolTip">
    <string>Configurar falhas</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../imgs/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
