<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QMainWindow" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Grafico" name="grafico" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>441</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="botao_salvar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>29</width>
      <height>28</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../imgs/imgs.qrc">
      <normaloff>:/imgs/salvar.png</normaloff>:/imgs/salvar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="botao">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>231</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Falhas a serem detectadas</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Falhas dos sensores</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Falhas dos atuadores</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Falhas do sistema</string>
     </property>
    </item>
   </widget>
   <widget class="QToolButton" name="botao_cad_falha">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>29</width>
      <height>28</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../imgs/imgs.qrc">
      <normaloff>:/imgs/salvar.png</normaloff>:/imgs/salvar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="botao_rem_falha">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>29</width>
      <height>28</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../imgs/imgs.qrc">
      <normaloff>:/imgs/salvar.png</normaloff>:/imgs/salvar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Arquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
   </widget>
   <addaction name="menu_Arquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Grafico</class>
   <extends>QWidget</extends>
   <header>../src/grafico.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>botao</tabstop>
  <tabstop>botao_salvar</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>botao_cad_falha</tabstop>
  <tabstop>botao_rem_falha</tabstop>
 </tabstops>
 <resources>
  <include location="../imgs/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
